{ "backgroundcolor":"#083144",
 "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"tileset 1",
 "spacing":0,
 "tilecount":15,
 "tiledversion":"1.11.0",
 "tileheight":48,
 "tiles":[
        {
         "id":4,
         "image":"..\/..\/5.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"..\/..\/6.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":10,
         "image":"..\/..\/11.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":11,
         "image":"..\/..\/10.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":12,
         "image":"..\/..\/9.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":13,
         "image":"..\/..\/2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":14,
         "image":"..\/..\/8.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":15,
         "image":"..\/..\/1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":16,
         "image":"..\/..\/4.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":17,
         "image":"..\/..\/3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":18,
         "image":"..\/..\/7.png",
         "imageheight":48,
         "imagewidth":32
        }, 
        {
         "id":19,
         "image":"..\/..\/12.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":20,
         "image":"..\/..\/13.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":21,
         "image":"..\/..\/14.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":22,
         "image":"..\/..\/15.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}